######################################################################
# Automatically generated by qmake (2.01a) lun. janv. 26 11:57:34 2009
######################################################################

TEMPLATE = app
TARGET = qtoyundadebug 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += debugrender.h \
           fakeplayer.h \
           fileplayer.h \
           rawsubstream.h \
           toyundarender.h \
           toyundasub.h \
           toyundasubstream.h
SOURCES += debugmain.cpp \
           debugrender.cpp \
           toyundadrawer.cpp \
           toyundarender.cpp \
           toyundasub.cpp \
	   fakeplayer.cpp \
	   rawsubstream.cpp \
	   toyundasubstream.cpp \
	   fileplayer.cpp
