######################################################################
# Automatically generated by qmake (2.01a) lun. janv. 26 11:57:34 2009
######################################################################

TEMPLATE = app
TARGET = qtoyunda 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += debugrenderer.h \
           fakeplayer.h \
           fileplayer.h \
           rawsubstream.h \
           toyundarenderer.h \
           toyundasub.h \
           toyundasubstream.h \
           qx11osdrenderer.h

SOURCES += main.cpp \
           debugrenderer.cpp \
           toyundadrawer.cpp \
           toyundarenderer.cpp \
           toyundasub.cpp \
	   fakeplayer.cpp \
	   rawsubstream.cpp \
	   toyundasubstream.cpp \
	   fileplayer.cpp \
           qx11osdrenderer.cpp

