[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00G\x00u\x00i\x00l\x00i\x00G\x00u\x00i\x00l\x00i)

[CMake]
BuildDirs=/nfs/skarsnik/devel/toyunda/GuiliGuili/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///nfs/skarsnik/devel/toyunda/GuiliGuili/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=GuiliGuili
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=GuiliGuili,GuiliGuili
Project Target=GuiliGuili,GuiliGuili
Working Directory=file:///nfs/skarsnik/devel/toyunda/GuiliGuili/build/
isExecutable=false
