<RCC>
    <qresource prefix="/icons">
        <file>time-new.png</file>
        <file>Gear-icon.png</file>
        <file>document-preview.png</file>
        <file>debug-execute-to-cursor.png</file>
        <file>time-preview-full.png</file>
        <file>time-preview-quick.png</file>
        <file>time-preview-lastframe.png</file>
        <file>preferences-system-time.png</file>
        <file>GuiliGuili.ico</file>
        <file>xfce4-settings.png</file>
        <file>redhat-system_settings.png</file>
        <file>format-stroke-color.png</file>
    </qresource>
</RCC>
