<RCC>
    <qresource prefix="/main">
        <file>icons/clear-playlist-amarok.png</file>
        <file>icons/kt-pause.png</file>
        <file>icons/kt-start.png</file>
        <file>icons/kt-stop.png</file>
        <file>icons/media-track-remove-amarok.png</file>
        <file>icons/player_fwd.svgz</file>
        <file>icons/player_next.svgz</file>
        <file>icons/player_pause.svgz</file>
        <file>icons/player_play.svgz</file>
        <file>icons/player_rew.svgz</file>
        <file>icons/player_start.svgz</file>
        <file>icons/player_stop.svgz</file>
        <file>Toyunda logo.png</file>
    </qresource>
</RCC>
