TEMPLATE = lib

CONFIG += staticlib

TARGET = qtoyunda_static


HEADERS += \
    toyundasubstream.h \
    toyundasub.hxx \
    toyundasub.h \
    toyundarenderer.h \
    toyundadrawer.h \
    fileplayer.h \
    sqarg.h \
    scomponent.h \
    rawsubstream.h \
    qtoyunda.h \
    abstractfileplayer.h \
    abstractrenderer.h

SOURCES += \
    toyundasubstream.cpp \
    toyundasub.cpp \
    toyundarenderer.cpp \
    toyundadrawer.cpp \
    sqarg.cpp \
    scomponent.cpp \
    rawsubstream.cpp \
    qtoyunda.cpp




