######################################################################
# Automatically generated by qmake (2.01a) lun. janv. 26 11:57:34 2009
######################################################################

TEMPLATE = app
TARGET = qtoyunda 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += link_pkgconfig
PKGCONFIG += gstreamer-0.10 QtGStreamer-0.10
VERSION = 0.1
LIBS += -lxine

# Input
HEADERS += debugrenderer.h \
           fakeplayer.h \
           fileplayer.h \
           rawsubstream.h \
	   toyundadrawer.h \
           toyundarenderer.h \
           qosd.h \
           toyundasub.h \
           toyundasubstream.h \
           qtoyunda.h \
 allplayer.h \
 allrenderer.h \
 xineaudioplayer.h \
 gstaudioplayer.h \
 scomponent.h \
 sqarg.h \
 qgstaudioplayer.h \
 toyundasub.hxx 
# vlcaudioplayer.h

SOURCES += main.cpp \
           debugrenderer.cpp \
           toyundadrawer.cpp \
           toyundarenderer.cpp \
           toyundasub.cpp \
	   fakeplayer.cpp \
	   rawsubstream.cpp \
	   toyundasubstream.cpp \
	   fileplayer.cpp \
           qosd.cpp \
           qtoyunda.cpp \
 xineaudioplayer.cpp \
 gstaudioplayer.cpp \
 qgstaudioplayer.cpp \
 sqarg.cpp \
 scomponent.cpp 
# vlcaudioplayer.cpp



FORMS += qtoyundagui.ui

